[gd_scene load_steps=2 format=3 uid="uid://b06cekbeks870"]

[ext_resource type="Script" uid="uid://cukibnv6usr6e" path="res://engine/fade.gd" id="1_nukjo"]

[node name="Fade" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_nukjo")
